using System;
					
public class Program
{
	public static void Main()
	{
		
		int[] marks = {90,40,20,100,25,10,44};
		int[] marks1 = {10,20,30,40,50,60,70,80};
		
		//Arrray.Length();
		Console.WriteLine(marks.Length);
		
		//Array.Sort();
		Array.Sort(marks);
		int i;
		for(i=0;i<marks.Length;i++)
		{
			
		
		Console.WriteLine(marks[i]);
		
		}
		
		Console.WriteLine();
		
		//Array.Clear();
        Array.Clear(marks1,2,4);
		
		int j;
		for(j=0;j<marks1.Length;j++)
		{
			
		
			Console.Write("{0}",marks1[j]);
			Console.WriteLine();
		
		}

	}
	
}	
