using System;
					
public class Program
{
	public static void Main()
	{
		
		
		int x = 10;
		int? nx = null;
		Console.WriteLine("nx has a value? {0}",nx.HasValue);
		Console.WriteLine("x= nx:{0}",x == nx);
		Console.WriteLine("x ! = nx:{0}", x!= nx);
		nx = 20;
		Console.WriteLine("nx has a value:{0}",nx.HasValue);
		Console.WriteLine("The value of nx:{0}",nx.Value);
		Console.WriteLine("nx == x : {0}",nx == x);
		Console.WriteLine("nx! = x :{0}",nx!=  x);
		
		nx = null;
		Console.WriteLine("nx : {0} ", nx ??  -1);
		Console.WriteLine("nx : {0} ", nx.GetValueOrDefault());
		Console.WriteLine("nx : {0} ", nx.GetValueOrDefault(-2));
		nx = 10;
		Console.WriteLine("nx : {0} ", nx ??  -1);
		Console.WriteLine("nx : {0} ", nx.GetValueOrDefault());
		Console.WriteLine("nx : {0} ", nx.GetValueOrDefault(-2));
	}
}
